REACT_APP_API_ENDPOINT = https://ongapi.alkemy.org/api

#News
REACT_APP_NEWS_API_ENDPOINT = $REACT_APP_API_ENDPOINT/news

#Activities
REACT_APP_ACTIVITIES='$DOMAIN/activities'  --> Aca va la variable que contiene la URL base y se le suma "/activities" para
que la direccion apunte a actividades.

#Categories 
REACT_APP_CATEGORIES_ENDPOINT = '$REACT_APP_BASE_URL/categories'-->Para utilizar los metodos que no requieren ID(GET,POST)
REACT_APP_CATEGORIES_ENDPOINT_ID = '$REACT_APP_BASE_URL/categories/'--> Metodos que requieren ID(DELETE,PUT, Get by ID)

#Testimonios
REACT_APP_TESTIMONIOS_ENDPOINT= '$REACT_APP_BASE_URL/testimonials' -->Listar Testimonios, metodos sin ID
REACT_APP_TESTIMONIOS_ENDPOINT_ID= '$REACT_APP_BASE_URL/testimonials/' --> metodo que requieren ID

#Contactos
REACT_APP_CONTACTS = $REACT_APP_API_ENDPOINT/contacts

#Miembros
REACT_APP_MEMBERS_API_ENDPOINT= 'https://example.example.org/api/members' --> GET Listado de miembros
REACT_APP_MEMBERS_API_ENDPOINT= 'https://example.example.org/api/members' --> POST Crear miembro
REACT_APP_MEMBERS_API_ENDPOINT= 'https://example.example.org/api/members/id' --> PUT utiliza ID
REACT_APP_MEMBERS_API_ENDPOINT= 'https://example.example.org/api/members/id' --> DELETE utiliza ID

#Slides
REACT_APP_SLIDES_ENDPOINT = '$REACT_APP_BASE_URL/slides' --> Listar slides  GET
REACT_APP_SLIDES_ENDPOINT = '$REACT_APP_BASE_URL/slides' --> Crear slide    POST
REACT_APP_SLIDES_ENDPOINT = '$REACT_APP_BASE_URL/slides/id' --> Obtener slide específico (Requiere ID)  GET
REACT_APP_SLIDES_ENDPOINT = '$REACT_APP_BASE_URL/slides/id' --> Actualizar slide (Requiere ID)  PUT
REACT_APP_SLIDES_ENDPOINT = '$REACT_APP_BASE_URL/slides/id' --> Eliminar slide (Requiere ID)    DELETE

#Organization
REACT_APP_ORGANIZATION_API_ENDPOINT = $REACT_APP_API_ENDPOINT/organization
