#Categories 
REACT_APP_CATEGORIES_DELETE = '/categories/"id"' -->Utilizar el ID, para eliminar.
REACT_APP_CATEGORIES_GET = '/categories' --> Todo el listado de Categorias
REACT_APP_CATEGORIES_POST = '/categories' --> Crear nueva categoria.