#Categories 
REACT_APP_CATEGORIES_DELETE = '/categories/"id"' -->Utilizar el ID, para eliminar.
REACT_APP_CATEGORIES_GET = '/categories' --> Todo el listado de Categorias
<<<<<<< HEAD
REACT_APP_CATEGORIES_POST = '/categories' --> Crear nueva categoria.
=======
REACT_APP_CATEGORIES_POST = '/categories' --> Crear nueva categoria.


#Testimonios
REACT_APP_TESTIMONIOS_GET= '$REACT_APP_BASE_URL/testimonials' -->Listar Testimonios
REACT_APP_TESTIMONIOS_POST= '$REACT_APP_BASE_URL/testimonials' -->Creacion de testimonio
REACT_APP_TESTIMONIOS_PUT= '$REACT_APP_BASE_URL/testimonials/' --> Requiere ID
REACT_APP_TESTIMONIOS_DELETE= '$REACT_APP_BASE_URL/testimonials/' --> Requiere ID
>>>>>>> 9a44d7766b2528ab383af6be7ce6dd85d4a90765
