#Categories 
REACT_APP_CATEGORIES_DELETE = '/categories/"id"' -->Utilizar el ID, para eliminar.
REACT_APP_CATEGORIES_GET = '/categories' --> Todo el listado de Categorias
REACT_APP_CATEGORIES_POST = '/categories' --> Crear nueva categoria.


#Testimonios
REACT_APP_TESTIMONIOS_GET= '$REACT_APP_BASE_URL/testimonials' -->Listar Testimonios
REACT_APP_TESTIMONIOS_POST= '$REACT_APP_BASE_URL/testimonials' -->Creacion de testimonio
REACT_APP_TESTIMONIOS_PUT= '$REACT_APP_BASE_URL/testimonials/' --> Requiere ID
REACT_APP_TESTIMONIOS_DELETE= '$REACT_APP_BASE_URL/testimonials/' --> Requiere ID

#Contactos

REACT_APP_CONTACTS_GETALL = '$REACT_APP_BASE_URL/contacts' --> Listar contactos
REACT_APP_CONTACTS_GET = '$REACT_APP_BASE_URL/contacts{id}' --> Mostrar un contacto
REACT_APP_CONTACTS_POST = '$REACT_APP_BASE_URL/contacts' --> Crear un contacto
REACT_APP_CONTACTS_PUT = '$REACT_APP_BASE_URL/contacts/${id}' --> Editar un contacto
REACT_APP_CONTACTS_DELETE = '$REACT_APP_BASE_URL/contacts${id}' --> Eliminar un contacto